# LogFileAnalyzer

./: README.md  pom.xml
src/main/java/Application/: ApplicationConfiguration.java  ApplicationManager.java
src/main/java/Event/: EventDao.java  EventLog.java  EventLogFileDto.java  IEventLog.java
src/main/java/Exception/: DatabaseException.java  DatabaseInsertException.java  FilePathInvalidException.java  LogFileProcessException.java  ParameterInvalidException.java
src/main/java/Logger/: LogWriter.java
src/main/java/Processor/: Processor.java  ProcessorEnums.java  ProcessorParams.java  ProcessorParamsValidator.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/Application/: ApplicationManagerTest.java  LogFileProcessTest.java
src/test/resources/: invalid_json.txt  missing_required_fields.txt
